msg.fbs

include "src/ops/dns.fbs";
include "src/ops/cache.fbs";
include "src/ops/data.fbs";
include "src/ops/image.fbs";
include "src/ops/acme.fbs";
include "src/ops/os.fbs";

union Any {
  TimerStart,
  TimerReady,
  TimerClear,
  HttpRequest,
  HttpResponse,
  StreamChunk,
  HttpRequestStart,
  FetchHttpResponse,
  CacheGet,
  CacheGetReady,
  CacheSet,
  CacheSetReady,
  CacheDel,
  CacheExpire,
  CacheNotifyDel,
  CacheNotifyPurgeTag,
  CacheSetTags,
  CachePurgeTag,
  CacheSetMeta,
  CryptoDigest,
  CryptoDigestReady,
  CryptoRandomValues,
  CryptoRandomValuesReady,
  SourceMap,
  SourceMapReady,
  DataPut,
  DataGet,
  DataGetReady,
  DataDel,
  DataIncr,
  DataDropCollection,
  DnsQuery,
  DnsRequest,
  DnsResponse,
  AddEventListener,
  LoadModule,
  LoadModuleResp,
  ImageApplyTransforms,
  ImageReady,
  AcmeGetChallenge,
  AcmeGetChallengeReady,
  OsExit,
}

enum ErrorKind: byte {
  NoError = 0,
  String,
  // io errors

  NotFound,
  PermissionDenied,
  ConnectionRefused,
  ConnectionReset,
  ConnectionAborted,
  NotConnected,
  AddrInUse,
  AddrNotAvailable,
  BrokenPipe,
  AlreadyExists,
  WouldBlock,
  InvalidInput,
  InvalidData,
  TimedOut,
  Interrupted,
  WriteZero,
  Other,
  UnexpectedEof,

  // url errors

  EmptyHost,
  IdnaError,
  InvalidPort,
  InvalidIpv4Address,
  InvalidIpv6Address,
  InvalidDomainCharacter,
  RelativeUrlWithoutBase,
  RelativeUrlWithCannotBeABaseBase,
  SetHostOnCannotBeABaseUrl,
  Overflow,

  // hyper errors

  HttpUser,
  HttpClosed,
  HttpCanceled,
  HttpParse,
  HttpOther
}

table Base {
  cmd_id: uint32;
  sync: bool = false;
  error_kind: ErrorKind = NoError;
  error: string;
  msg: Any;
}

table TimerStart {
  id: uint;
  delay: uint;
}

table TimerReady {
  id: uint;
  canceled: bool;
}

table TimerClear {
  id: uint;
}

enum HttpMethod: byte {
  Get = 0,
  Head,
  Post,
  Put,
  Patch,
  Delete,
  Connect,
  Options,
  Trace,
}

table HttpHeader {
  key: string;
  value: string;
}

table StreamChunk {
  id: uint;
  done: bool = false;
}

table HttpRequest {
  id: uint;
  method: HttpMethod;
  url: string;
  headers: [HttpHeader];
  remote_addr: string;
  has_body: bool;
}

table HttpResponse {
  id: uint;
  headers: [HttpHeader];
  status: ushort;
  has_body: bool;
}

table HttpRequestStart {
  id: uint;
}

table FetchHttpResponse {
  id: uint;
  headers: [HttpHeader];
  status: ushort;
  has_body: bool;
}

table CryptoDigest {
  algo: string;
}

table CryptoDigestReady {
  buffer: [ubyte];
}

table CryptoRandomValues {
  len: uint;
}

table CryptoRandomValuesReady {
  buffer: [ubyte];
}

table Frame {
  line: uint;
  col: uint;
  filename: string;
  name: string;
}

table SourceMap {
  frames: [Frame];
}

table SourceMapReady {
  frames: [Frame];
}

enum EventType: byte {
  Fetch = 0,
  Resolv,
}

table AddEventListener {
  event: EventType;
}

table LoadModule {
  specifier_url: string;
  referer_origin_url: string;
}

table LoadModuleResp {
  origin_url: string;
  source_code: string;
}

root_type Base;