src/ops/image.fbs

enum ImageTransformType: byte {
    WebPEncode = 0,
    Resize,
}

table ImageWebPEncode {
    quality: float;
    alpha_quality: float;
    lossless: bool;
    near_lossless: bool;
}

enum ImageSamplingFilter: byte {
    Nearest = 0,
    Triangle,
    CatmullRom,
    Gaussian,
    Lanczos3,
}

table ImageResize {
    width: uint;
    height: uint;
    filter: ImageSamplingFilter;
}

union ImageTransformOptions {
    ImageWebPEncode,
    ImageResize,
}

table ImageTransform {
    transform: ImageTransformType;
    options: ImageTransformOptions;
}

table ImageApplyTransforms {
    transforms: [ImageTransform];
}

table ImageReady {
    in_id: uint;
    out_id: uint;
}